body.redovisning-page {
	h1 {
		color: #E41F50;
		font-weight: 600;
	}
}

body.source-page {
	h1 {
		color: #FF6E00;
		font-weight: 600;
	}
}

body.dice-page {
	h1 {
		color: #047B51;
		font-weight: 600;
	}
}

body.dice-page {
	h1 {
		color: #00B06B;
		font-weight: 600;
	}
}

body.grid-page {
	h1 {
		color: #503BFF;
		font-weight: 600;
	}
}

body.comment-page {
	h1 {
		color: #07AD00;
		font-weight: 600;
	}
}