#wrap-content {
	background-image: url(../../img/grid_bg.png);
}

#flash,
#main,
#sidebar,
#feature-1,
#feature-2,
#feature-3,
#triptych-1,
#triptych-2,
#triptych-3,
#footer-col-1,
#footer-col-2,
#footer-col-3, 
#footer-col-4 {
	background: rgba(0,0,0,0.10);
	margin-bottom: 22px !important;
	min-height: 88px;
	text-align: center;
}

