/* HELPERS */
.right {
    float: right;
}
.left {
    float: left;
}

.clearfix:before,
.clearfix:after {
	content: "";
	display: table;
}
.clearfix:after {
    clear: both;
}

.inline {
	display: inline-block;
}

