/**
 * Layout for header
 */
.sitelogo {
    width: 50px;
	margin-right: 10px;
}

.sitetitle {
	vertical-align: bottom;
    font-size: 48px;
	font-family: @fontFamilySiteTitle;
}

.siteslogan {
	display: block;
    font-style: italic;
    color: #666;
}

/**
 * For articles
 */
.article1 {
    padding-right: 1em;
}

.article1 h1,
.article1 h2 {
    border-bottom: 1px solid #ccc;
}

.byline {
    margin-top: 44px;
    border-top: 1px dashed #ccc;
    padding-top: 22px;
    color: #666;
}

.byline p {
    margin-top: 0;
}

.byline img {
    float: left;
    width: 100px;
    margin-right: 20px;
}

/* Default styles */
.rounded-border {
	border: 2px solid #eee;
	border-radius: 6px;
	padding: 15px;
}

.min-height-small {
	min-height: 150px;
}

/* Content Management */
#cform {
	margin: 20px 0;
}
p.cf-desc {
	margin-top: 5px;
    font-size: 12px;
    font-style: italic;
}