/**
 * Based on http://dbwebb.se/coachen/en-navbar-med-drop-down-meny-i-ren-html-och-css
 * Changed to only style li-items instead of a.
 */
.navbar {
  text-align: center;
}
 
.navbar ul {
  list-style: none; 
  margin: 0; 
  padding: 0;
}
 
.navbar li {
  display: inline-block;
  height: (@magicNumber*2) - 4; // Minus border width
  border-top: 4px solid transparent; 
  color: #333; 
  position: relative; 
}
 
.navbar a {
  display: block;
  padding: 10px 10px 0;
  text-decoration: none;
  color: inherit;
  white-space: nowrap; 

}

.navbar li:hover {
  color: #666; 
  border-color: #666;
} 
 
.navbar li.selected-parent, 
.navbar li.selected {
  color: #222; 
  border-color: #222;
}

.navbar ul ul {
  display: none;
  padding: 2px 6px 2px 0; 
  position: absolute; 
  left: 0; 
  z-index: 2;
  background-color: #eee;
}
.navbar ul ul ul {
  left: 50%; 
}
 
.navbar li li {
  width: 100%;
  border-top: none;  
  border-left: 4px solid transparent;  
}

.navbar li:hover > ul {
  display: block
}
 
.navbar li li:hover {
  color: #666; 
  border-color: #666;
}

.navbar li li.selected {
  color: #222; 
  border-color: #222;
}
