/* Questions and answers */
.question {
	position: relative;
	margin-bottom: 10px;
	padding-bottom: 30px;
}
.user-info {
	min-width: 300px;
	border: 1px solid #eee;
	padding: 10px;
	float: right;
}

.gravatar {
	float: left;
	border: 1px solid #666;
	margin-right: 10px;
}

.gravatar-small {
	width: 70px;
}
.gravatar-medium {
	width: 120px;
}
.gravatar-large {
	margin-right: 15px;
	width: 150px;
}

.question-buttons {
	position: absolute;
	bottom: 0;
	left: 0;
	margin-bottom: 10px;
}

.tag {
	display: inline-block;
	margin-bottom: 10px;
	padding: 4px 5px;
	
	background-color: #ccc;
	text-decoration: none;
	color: #fff;
}
.tag:nth-of-type(odd) {
	background-color: #aaa;
}

.editor-holder textarea {
	display: none;
}

#markdown-syntax {
	content: url(../../img/markdown.jpg);
}