 /* Large */
@media all and (max-width: 1200px) {
    #wrap-content {
		margin: 0 20px;
    }  
}

/* Medium */
@media all and (max-width: 768px) {
	#header {
		height: 66px;
	}
	.sitetitle {
		font-size: 24px;
	}
	.sitelogo {
		width: 24px;
	}
	
	#navbar {
		top: 100px;
	}
	
	#wrap-triptych {
		display: none;
	}
	
    #footer-col-1,
    #footer-col-2,
    #footer-col-3, 
    #footer-col-4  {
        .column(@columns / 2);
    }
	
}

/* Small */
@media all and (max-width: 550px) {
    #wrap-content {
		margin-top: (@magicNumber * 2);
		padding-left: @magicNumber;
		padding-right: @magicNumber;
	}
}
 
/* Small */
@media all and (max-width: 480px) {
    #main,
	#sidebar,
	#footer-col-1,
    #footer-col-2,
    #footer-col-3, 
    #footer-col-4  {
        .column(@columns);
    }
	
	#feature-1,
    #feature-2,
    #feature-3 {
		display: none;
	}
}

/* X-Small */
@media all and (max-width: 350px) {
    .site-title {
		font-size: 40px;
	}
}
